Repository: edurune/web
Catalog: src/locales/*/messages.po
Languages: vi

source: {amount} shield
vi: {amount} lá chắn

source: {completed} of {total} complete
vi: Đã hoàn thành {completed}/{total}

source: {cost} mana
vi: {cost} năng lượng

source: {courses, plural, one {# course} other {# courses}}
vi: {courses, plural, other {# khóa học}}

source: {minimumAge}–{maximumAge} yrs
vi: {minimumAge}–{maximumAge} tuổi

source: {minutes}m
vi: {minutes}p

source: {multiplier}× attack
vi: {multiplier}× sức tấn công

source: {name} attacked!
vi: {name} tấn công!

source: {name} blocked {absorbed} damage.
vi: {name} chặn được {absorbed} sát thương.

source: {name} gained a shield.
vi: {name} nhận được lá chắn.

source: {name} lost {amount} HP.
vi: {name} mất {amount} máu.

source: {name} missed!
vi: {name} đánh trượt!

source: {name} recovered {amount} HP.
vi: {name} hồi {amount} máu.

source: {name} took a defensive stance.
vi: {name} vào thế phòng thủ.

source: {name} used {move}.
vi: {name} dùng {move}.

source: {name} was defeated.
vi: {name} đã bị hạ.

source: {name}: {health}/{max} health
vi: {name}: {health}/{max} máu

source: {name}: {stat} fell!
vi: {name}: {stat} giảm!

source: {name}: {stat} rose!
vi: {name}: {stat} tăng!

source: {name}: an effect wore off.
vi: {name}: một hiệu ứng đã hết.

source: {name}. Not enough mana
vi: {name}. Không đủ năng lượng

source: {name}. View enemy info
vi: {name}. Xem thông tin kẻ địch

source: {name}. View equipment info
vi: {name}. Xem thông tin trang bị

source: {name}. View skill
vi: {name}. Xem kỹ năng

source: {playerName}. View player info
vi: {playerName}. Xem thông tin người chơi

source: {progress} of {target} complete
vi: Đã hoàn thành {progress}/{target}

source: {streak, plural, one {# day streak} other {# day streak}}
vi: {streak, plural, other {Chuỗi # ngày}}

source: {target, plural, one {Answer # question correctly in won battles} other {Answer # questions correctly in won battles}}
vi: {target, plural, other {Trả lời đúng # câu hỏi trong các trận thắng}}

source: {target, plural, one {Clear # practice} other {Clear # practices}}
vi: {target, plural, other {Hoàn thành # bài luyện tập}}

source: {target, plural, one {Clear # unit} other {Clear # units}}
vi: {target, plural, other {Hoàn thành # chương}}

source: {target, plural, one {Complete # course} other {Complete # courses}}
vi: {target, plural, other {Hoàn thành # khóa học}}

source: {target, plural, one {Finish # lesson} other {Finish # lessons}}
vi: {target, plural, other {Hoàn thành # bài học}}

source: {target, plural, one {Learn on # day} other {Learn on # days}}
vi: {target, plural, other {Học trong # ngày}}

source: {target, plural, one {Win # battle with at least 80% accuracy} other {Win # battles with at least 80% accuracy}}
vi: {target, plural, other {Thắng # trận với độ chính xác ít nhất 80%}}

source: {target, plural, one {Win # battle with perfect accuracy} other {Win # battles with perfect accuracy}}
vi: {target, plural, other {Thắng # trận với độ chính xác 100%}}

source: {target, plural, one {Win # battle} other {Win # battles}}
vi: {target, plural, other {Thắng # trận đấu}}

source: {target, plural, one {Win # practice replay} other {Win # practice replays}}
vi: {target, plural, other {Thắng # lần chơi lại bài luyện tập}}

source: {target, plural, one {Win # unit review} other {Win # unit reviews}}
vi: {target, plural, other {Thắng # bài ôn tập chương}}

source: {title}, battle in progress
vi: {title}, trận đấu đang diễn ra

source: {title}, completed
vi: {title}, đã hoàn thành

source: {title}, locked
vi: {title}, chưa mở

source: {turns, plural, one {# target turn} other {# target turns}}
vi: {turns, plural, other {Duy trì # lượt}}

source: {value} of {max}
vi: {value} trên {max}

source: A new day has started. Refresh to claim today’s reward.
vi: Đã sang ngày mới. Tải lại để nhận thưởng hôm nay.

source: Accessories
vi: Phụ kiện

source: Age
vi: Độ tuổi

source: Ages {minimumAge}–{maximumAge}
vi: {minimumAge}–{maximumAge} tuổi

source: Ages {minimumAge}+
vi: Từ {minimumAge} tuổi

source: All
vi: Tất cả

source: All ages
vi: Mọi độ tuổi

source: All allies
vi: Tất cả đồng đội

source: All currencies
vi: Tất cả loại tiền

source: All enemies
vi: Tất cả kẻ địch

source: All languages
vi: Tất cả ngôn ngữ

source: All rarities
vi: Tất cả độ hiếm

source: Already have an account? Log in
vi: Đã có tài khoản? Đăng nhập

source: Amber
vi: Hổ phách

source: An account with this email already exists. Try logging in.
vi: Email này đã có tài khoản. Hãy đăng nhập.

source: Answer at least 5 different questions in each battle. Accuracy uses your first answer to each question.
vi: Trả lời ít nhất 5 câu hỏi khác nhau trong mỗi trận. Độ chính xác tính theo câu trả lời đầu tiên cho mỗi câu hỏi.

source: Appearance
vi: Diện mạo

source: Armor
vi: Giáp

source: Arts and humanities
vi: Nghệ thuật và nhân văn

source: Artwork unavailable
vi: Không tải được hình ảnh

source: Attack
vi: Tấn công

source: Auburn
vi: Nâu đỏ

source: Back
vi: Quay lại

source: Back to battle
vi: Trở lại trận đấu

source: Back to courses
vi: Quay lại khóa học

source: Back to Home
vi: Về trang chủ

source: Back to map
vi: Về bản đồ

source: Back to Me
vi: Về trang cá nhân

source: Backgrounds
vi: Hình nền

source: Backspace
vi: Xóa chữ số trước

source: Battlefield
vi: Chiến trường

source: Before you try again
vi: Trước khi thử lại

source: Birth year
vi: Năm sinh

source: Black
vi: Đen

source: Blond
vi: Vàng

source: Blue
vi: Xanh dương

source: Boss
vi: Trùm

source: Bottoms
vi: Quần

source: Bronze
vi: Đồng

source: Brown
vi: Nâu

source: Business
vi: Kinh doanh

source: Buy
vi: Mua

source: Buy and equip gear to get stronger.
vi: Mua và trang bị vật phẩm để mạnh hơn.

source: Buy equipment
vi: Mua trang bị

source: Cancel
vi: Hủy

source: Categories
vi: Danh mục

source: Challenges
vi: Thử thách

source: Change appearance
vi: Đổi diện mạo

source: Change sign
vi: Đổi dấu

source: Charcoal
vi: Xám than

source: Charm
vi: Bùa

source: Check back soon for something new to learn.
vi: Hãy quay lại sau để khám phá khóa học mới.

source: Check your content and its question and media references.
vi: Kiểm tra nội dung và các câu hỏi, tệp đa phương tiện được đính kèm.

source: Check your input and try again.
vi: Kiểm tra thông tin đã nhập rồi thử lại.

source: Check your selection and try again.
vi: Kiểm tra lựa chọn rồi thử lại.

source: Chestnut
vi: Nâu hạt dẻ

source: Choose a supported media file within the upload limits.
vi: Chọn tệp đa phương tiện được hỗ trợ và nằm trong giới hạn tải lên.

source: Choose a valid learner age range.
vi: Chọn khoảng độ tuổi hợp lệ.

source: Choose all that apply
vi: Chọn tất cả đáp án phù hợp

source: Choose an available action.
vi: Chọn một hành động khả dụng.

source: Choose an available hairstyle.
vi: Chọn một kiểu tóc khả dụng.

source: Choose an available target.
vi: Chọn một mục tiêu khả dụng.

source: Choose the language you’re most comfortable reading.
vi: Chọn ngôn ngữ bạn đọc hiểu dễ dàng nhất.

source: Claim
vi: Nhận

source: Claimed
vi: Đã nhận

source: Clear
vi: Xóa hết

source: Clear filters
vi: Xóa bộ lọc

source: Clear search
vi: Xóa tìm kiếm

source: Click to resume
vi: Nhấp để tiếp tục

source: Close
vi: Đóng

source: coins
vi: xu

source: Coins
vi: Xu

source: Coming soon
vi: Sắp ra mắt

source: Common first
vi: Thường trước

source: Complete
vi: Hoàn thành

source: Complete a new lesson or submit a practice answer. Days do not need to be consecutive.
vi: Hoàn thành một bài học mới hoặc trả lời một câu hỏi luyện tập. Các ngày không cần liên tiếp.

source: Complete the objective before claiming its reward.
vi: Hoàn thành mục tiêu trước khi nhận thưởng.

source: Complete the previous activities to unlock this one.
vi: Hoàn thành các bài trước để mở khóa bài này.

source: Complete verification and try again.
vi: Hoàn tất xác minh rồi thử lại.

source: Computer science
vi: Khoa học máy tính

source: Confirm answer
vi: Xác nhận đáp án

source: Continue
vi: Tiếp tục

source: Continue as guest
vi: Tiếp tục với tư cách khách

source: Continue battle
vi: Tiếp tục trận đấu

source: Cool deep brown
vi: Nâu đậm tông lạnh

source: Copper
vi: Đỏ đồng

source: Cosmetic
vi: Trang phục

source: Couldn’t complete the request
vi: Không thể thực hiện yêu cầu

source: Couldn’t complete the request. Check your connection and try again.
vi: Không thể hoàn tất yêu cầu. Kiểm tra kết nối rồi thử lại.

source: Couldn’t load courses
vi: Không tải được khóa học

source: Couldn’t load the course
vi: Không thể tải khóa học

source: Couldn’t load the map
vi: Không thể tải bản đồ

source: Couldn’t load your equipment
vi: Không thể tải trang bị

source: Course
vi: Khóa học

source: Course filters
vi: Bộ lọc khóa học

source: Course map
vi: Bản đồ khóa học

source: Course navigation
vi: Điều hướng khóa học

source: Course shop
vi: Cửa hàng khóa học

source: Courses
vi: Khóa học

source: Create account
vi: Tạo tài khoản

source: Create an account
vi: Tạo tài khoản

source: Create an account to author content.
vi: Tạo tài khoản để biên soạn nội dung.

source: Create an account to keep your guest progress.
vi: Tạo tài khoản để giữ lại tiến trình học của khách.

source: Currency
vi: Loại tiền

source: Current color
vi: Màu hiện tại

source: Current stats
vi: Chỉ số hiện tại

source: Daily reward
vi: Quà hằng ngày

source: Daily reward available
vi: Có quà hằng ngày để nhận

source: Daily rewards
vi: Quà hằng ngày

source: Dark brown
vi: Nâu sẫm

source: Day {day}
vi: Ngày {day}

source: Decimal point
vi: Dấu thập phân

source: Decrease
vi: Giảm

source: Deep brown
vi: Nâu đậm

source: Defeated
vi: Bại trận

source: Defend
vi: Phòng thủ

source: Defense
vi: Phòng thủ

source: Difficulty
vi: Độ khó

source: Economics and finance
vi: Kinh tế và tài chính

source: Empty
vi: Trống

source: End run
vi: Kết thúc lượt chơi

source: Enemy
vi: Kẻ địch

source: Engineering
vi: Kỹ thuật

source: English
vi: Tiếng Anh

source: Enter a year from 1900 to {currentYear}.
vi: Nhập năm từ 1900 đến {currentYear}.

source: Enter the dungeon
vi: Vào hầm ngục

source: Enter Versus
vi: Vào đối đầu

source: Enter your four-digit birth year.
vi: Nhập năm sinh gồm bốn chữ số.

source: Enter your name.
vi: Nhập tên của bạn.

source: Equip
vi: Trang bị

source: Equipment
vi: Trang bị

source: Equipment categories
vi: Loại trang bị

source: Equipped
vi: Đang trang bị

source: Espresso
vi: Nâu sẫm

source: Experience
vi: Kinh nghiệm

source: Eye color
vi: Màu mắt

source: Face off against other players. May the sharpest mind win.
vi: So tài cùng những người chơi khác. Chiến thắng thuộc về người nhanh trí nhất.

source: Fair
vi: Trắng sáng

source: Fight your way through an endless dungeon and see how deep your knowledge goes.
vi: Chiến đấu qua hầm ngục vô tận để xem kiến thức có thể đưa bạn đi xa đến đâu.

source: Filter
vi: Bộ lọc

source: Filter ({filterCount})
vi: Bộ lọc ({filterCount})

source: Find courses
vi: Tìm khóa học

source: Game modes
vi: Chế độ chơi

source: gems
vi: ngọc

source: Gems
vi: Ngọc

source: Getting started
vi: Bắt đầu hành trình

source: Golden
vi: Vàng nâu

source: Got it
vi: Đã hiểu

source: Gray
vi: Xám

source: Green
vi: Xanh lá

source: Guard: {reduction}%
vi: Phòng thủ: {reduction}%

source: Guest
vi: Khách

source: Hair color
vi: Màu tóc

source: Hair style
vi: Kiểu tóc

source: Hats
vi: Mũ

source: Hazel
vi: Nâu ánh lục

source: Health
vi: Sinh lực

source: Health and medicine
vi: Sức khỏe và y học

source: Highest cost
vi: Giá cao nhất

source: Home
vi: Trang chủ

source: Increase
vi: Tăng

source: Infinite Dungeon
vi: Hầm ngục vô tận

source: Interface language
vi: Ngôn ngữ giao diện

source: It isn’t this character’s turn.
vi: Chưa đến lượt nhân vật này.

source: Join
vi: Tham gia

source: Join {title}
vi: Tham gia {title}

source: Join a course to start learning.
vi: Tham gia một khóa học để bắt đầu.

source: Joining {title}
vi: Đang tham gia {title}

source: Keep playing
vi: Chơi tiếp

source: Language
vi: Ngôn ngữ

source: Language arts
vi: Ngữ văn

source: Languages
vi: Ngôn ngữ

source: Lavender
vi: Tím nhạt

source: Learning language
vi: Ngôn ngữ học tập

source: Leave practice?
vi: Rời bài luyện tập?

source: Legendary first
vi: Huyền thoại trước

source: Lesson
vi: Bài học

source: Level {level}
vi: Cấp {level}

source: Level {level}. Open loadout
vi: Cấp {level}. Mở trang bị

source: Level up!
vi: Lên cấp!

source: Life skills
vi: Kỹ năng sống

source: Light rose
vi: Hồng sáng

source: Load more
vi: Xem thêm

source: Loading courses…
vi: Đang tải khóa học…

source: Loading map
vi: Đang tải bản đồ

source: Loading missions…
vi: Đang tải nhiệm vụ…

source: Loading practice
vi: Đang tải bài luyện tập

source: Loading question
vi: Đang tải câu hỏi

source: Loading rewards…
vi: Đang tải phần thưởng…

source: Loadout
vi: Trang bị

source: Log in
vi: Đăng nhập

source: Log in to continue.
vi: Đăng nhập để tiếp tục.

source: Log in to save your progress
vi: Đăng nhập để lưu tiến trình

source: Log out
vi: Đăng xuất

source: Log out of this guest account?
vi: Đăng xuất khỏi tài khoản khách?

source: Logging in switches to that account’s progress.
vi: Khi đăng nhập, bạn sẽ chuyển sang tiến trình của tài khoản đó.

source: Lowest cost
vi: Giá thấp nhất

source: Lv
vi: Cấp

source: Lv {level}
vi: Cấp {level}

source: Main navigation
vi: Điều hướng chính

source: Make it you
vi: Tạo diện mạo của bạn

source: Mana
vi: Năng lượng

source: Map
vi: Bản đồ

source: Math
vi: Toán

source: Max health
vi: Máu tối đa

source: Maximum level
vi: Đã đạt cấp tối đa

source: Me
vi: Cá nhân

source: medals
vi: huy chương

source: Medals
vi: Huy chương

source: Media uploads are temporarily unavailable.
vi: Tạm thời không thể tải tệp đa phương tiện lên.

source: Medium brown
vi: Nâu vừa

source: Milestones
vi: Cột mốc

source: Miss
vi: Trượt

source: Missions
vi: Nhiệm vụ

source: Missions, {readyMissions} rewards ready
vi: Nhiệm vụ, {readyMissions} phần thưởng có thể nhận

source: Monster
vi: Quái vật

source: More below
vi: Còn nữa bên dưới

source: More courses
vi: Khóa học khác

source: More options
vi: Tùy chọn khác

source: Music
vi: Nhạc nền

source: My age ({learnerAge})
vi: Tuổi của tôi ({learnerAge})

source: Name
vi: Tên

source: Name: A to Z
vi: Tên: A đến Z

source: Name: Z to A
vi: Tên: Z đến A

source: New here? Create an account
vi: Chưa có tài khoản? Đăng ký

source: No courses found
vi: Không tìm thấy khóa học

source: No courses yet
vi: Chưa có khóa học

source: No equipment here
vi: Chưa có trang bị ở đây

source: No equipment yet
vi: Bạn chưa có trang bị

source: No hair
vi: Không tóc

source: No levels yet
vi: Chưa có màn học

source: No milestones yet
vi: Chưa có cột mốc

source: No missions yet
vi: Chưa có nhiệm vụ

source: None
vi: Không dùng

source: Not enough coins
vi: Không đủ xu

source: Not enough gems
vi: Không đủ ngọc

source: Nothing here yet
vi: Chưa có vật phẩm

source: Number pad
vi: Bàn phím số

source: Olive
vi: Ô liu

source: One enemy
vi: Một kẻ địch

source: Only the first answer to each question in a won battle counts.
vi: Chỉ tính câu trả lời đầu tiên cho mỗi câu hỏi trong trận thắng.

source: Open
vi: Mở

source: Open {title}
vi: Mở {title}

source: Open shop
vi: Mở cửa hàng

source: Other
vi: Khác

source: Outfits
vi: Trang phục

source: Owned
vi: Đã sở hữu

source: Password
vi: Mật khẩu

source: Peach
vi: Hồng đào

source: Pets
vi: Thú cưng

source: Platinum blond
vi: Vàng bạch kim

source: Player
vi: Người chơi

source: Porcelain
vi: Trắng sứ

source: Practice
vi: Luyện tập

source: Practice ended
vi: Đã kết thúc luyện tập

source: Practice info
vi: Thông tin bài luyện tập

source: Practice results
vi: Kết quả luyện tập

source: Profile
vi: Hồ sơ

source: Progress
vi: Tiến trình

source: Question
vi: Câu hỏi

source: Rarity
vi: Độ hiếm

source: Read new lessons to gain XP and level up.
vi: Đọc bài học mới để nhận XP và lên cấp.

source: Reading progress
vi: Tiến độ đọc

source: Recommended
vi: Đề xuất

source: Remove {value}
vi: Bỏ {value}

source: Remove outfit
vi: Tháo trang phục

source: Replay practices to earn medals and gear.
vi: Chơi lại bài luyện tập để nhận huy chương và trang bị.

source: Reset preview
vi: Bỏ thử đồ

source: Restore {amount} health
vi: Hồi {amount} máu

source: Results for “{q}”
vi: Kết quả cho “{q}”

source: Retry balance
vi: Tải lại số dư

source: Rewards
vi: Phần thưởng

source: Rose
vi: Hồng

source: Save and leave
vi: Lưu và rời đi

source: Save appearance
vi: Lưu diện mạo

source: Save profile
vi: Lưu hồ sơ

source: Save your progress
vi: Lưu tiến trình

source: Science
vi: Khoa học

source: Search
vi: Tìm kiếm

source: Search courses
vi: Tìm khóa học

source: Self
vi: Bản thân

source: Settings
vi: Cài đặt

source: Shield: {shield}
vi: Lá chắn: {shield}

source: Shoes
vi: Giày

source: Shop
vi: Cửa hàng

source: Show level list
vi: Xem danh sách màn

source: Show path
vi: Xem đường đi

source: Silver
vi: Bạc

source: Skill
vi: Kỹ năng

source: Skill already equipped
vi: Kỹ năng đã được trang bị

source: Skills
vi: Kỹ năng

source: Skin tone
vi: Màu da

source: Social sciences
vi: Khoa học xã hội

source: Something went wrong. Please try again.
vi: Đã xảy ra lỗi. Vui lòng thử lại.

source: Sort
vi: Sắp xếp

source: Sound effects
vi: Âm thanh

source: Speed
vi: Tốc độ

source: Stat modifiers
vi: Thay đổi chỉ số

source: Step {step} of {totalSteps}
vi: Bước {step}/{totalSteps}

source: Subject
vi: Môn học

source: Tap tiles to build your answer
vi: Chạm các ô để ghép đáp án

source: Target
vi: Mục tiêu

source: Test preparation
vi: Luyện thi

source: The battle moved on. Refresh to see the current turn.
vi: Trận đấu đã chuyển lượt. Tải lại để xem lượt hiện tại.

source: The course list changed. Refresh to continue.
vi: Danh sách khóa học đã thay đổi. Tải lại để tiếp tục.

source: The email or password is incorrect.
vi: Email hoặc mật khẩu không đúng.

source: The question changed. Reload it to continue.
vi: Câu hỏi đã thay đổi. Tải lại để tiếp tục.

source: This activity has changed. Reload it to continue.
vi: Bài học đã thay đổi. Tải lại để tiếp tục.

source: This activity is no longer available.
vi: Bài học này không còn khả dụng.

source: This activity isn’t a lesson.
vi: Hoạt động này không phải bài lý thuyết.

source: This activity isn’t a practice.
vi: Hoạt động này không phải bài luyện tập.

source: This battle has already ended.
vi: Trận đấu này đã kết thúc.

source: This content is no longer available.
vi: Nội dung này không còn khả dụng.

source: This content is unavailable or belongs to another author.
vi: Nội dung này không khả dụng hoặc thuộc về tác giả khác.

source: This cosmetic is no longer available.
vi: Vật phẩm ngoại hình này không còn khả dụng.

source: This course is no longer available.
vi: Khóa học này không còn khả dụng.

source: This encounter is temporarily unavailable.
vi: Trận đấu này tạm thời không khả dụng.

source: This equipment has a conflicting skill. Choose another item.
vi: Kỹ năng của trang bị này bị trùng. Hãy chọn trang bị khác.

source: This equipment is no longer available.
vi: Trang bị này không còn khả dụng.

source: This helps us suggest courses for your age.
vi: Thông tin này giúp chúng mình gợi ý khóa học phù hợp với độ tuổi của bạn.

source: This item belongs to another course.
vi: Vật phẩm này thuộc khóa học khác.

source: This item isn’t for sale.
vi: Vật phẩm này không được bán.

source: This media is attached to learning content and cannot be deleted.
vi: Tệp này đang được đính kèm vào nội dung học tập nên không thể xóa.

source: This media is no longer available.
vi: Nội dung đa phương tiện này không còn khả dụng.

source: This mode is not available yet.
vi: Chế độ này chưa ra mắt.

source: This objective is no longer available.
vi: Mục tiêu này không còn khả dụng.

source: This practice is temporarily unavailable.
vi: Bài luyện tập này tạm thời không khả dụng.

source: This practice session is no longer available.
vi: Phiên luyện tập này không còn khả dụng.

source: This request isn’t allowed. Reload the app and try again.
vi: Yêu cầu này không được phép. Tải lại ứng dụng rồi thử lại.

source: This skill is no longer available.
vi: Kỹ năng này không còn khả dụng.

source: Today
vi: Hôm nay

source: Today’s missions
vi: Nhiệm vụ hôm nay

source: Too many attempts. Please wait and try again.
vi: Bạn đã thử quá nhiều lần. Vui lòng chờ rồi thử lại.

source: Tops
vi: Áo

source: Try again
vi: Thử lại

source: Try another search or subject.
vi: Thử từ khóa hoặc môn học khác.

source: Trying on
vi: Đang thử

source: Turn limit reached
vi: Đã hết số lượt

source: Type or tap letters
vi: Gõ hoặc chọn chữ cái

source: Type or tap numbers
vi: Gõ hoặc chọn chữ số

source: Unequip
vi: Tháo trang bị

source: Unit
vi: Chương

source: Unit {unit}
vi: Chương {unit}

source: Units
vi: Chương

source: Upcoming
vi: Sắp tới

source: Use at least 8 characters for your password.
vi: Mật khẩu cần ít nhất 8 ký tự.

source: Use no more than {limit} characters.
vi: Dùng tối đa {limit} ký tự.

source: Use no more than 128 characters for your password.
vi: Mật khẩu không được quá 128 ký tự.

source: Verification couldn’t load. Reload and try again.
vi: Không thể tải xác minh. Hãy tải lại trang và thử lại.

source: Verification failed. Please try again.
vi: Xác minh thất bại. Vui lòng thử lại.

source: Verify your email to author content.
vi: Xác minh email để biên soạn nội dung.

source: Versus
vi: Đối đầu

source: Victory!
vi: Chiến thắng!

source: Vietnamese
vi: Tiếng Việt

source: View course
vi: Xem khóa học

source: Wardrobe
vi: Tủ đồ

source: Warm tan
vi: Nâu rám tông ấm

source: Wave {wave}
vi: Đợt {wave}

source: Wave {wave}/{total}
vi: Đợt {wave}/{total}

source: Wave {wave}/{total} · Turn {turn}
vi: Đợt {wave}/{total} · Lượt {turn}

source: Weapon
vi: Vũ khí

source: Wear
vi: Mặc

source: What year were you born?
vi: Bạn sinh năm nào?

source: Which language do you learn in?
vi: Bạn muốn học bằng ngôn ngữ nào?

source: Worn
vi: Đang mặc

source: XP
vi: KN

source: You
vi: Bạn

source: You already own this item.
vi: Bạn đã sở hữu vật phẩm này.

source: You don’t have enough currency for this purchase.
vi: Bạn không đủ tiền để mua vật phẩm này.

source: You don’t have enough mana.
vi: Bạn không đủ năng lượng.

source: You don’t have enough medals.
vi: Bạn không đủ huy chương.

source: You don’t own this cosmetic.
vi: Bạn chưa sở hữu vật phẩm ngoại hình này.

source: You don’t own this equipment.
vi: Bạn chưa sở hữu trang bị này.

source: You have reached your upload limit.
vi: Bạn đã đạt giới hạn tải lên.

source: You were defeated.
vi: Bạn đã bị hạ.

source: You. View player info
vi: Bạn. Xem thông tin người chơi

source: You’ll lose access to all your progress unless you create an account first.
vi: Nếu chưa tạo tài khoản, bạn sẽ không thể truy cập lại toàn bộ tiến trình sau khi đăng xuất.

source: Your answer
vi: Đáp án của bạn

source: Your answer is too long.
vi: Câu trả lời quá dài.

source: Your balance can’t accept this reward. Please try again later.
vi: Số dư hiện tại không thể nhận thêm phần thưởng. Vui lòng thử lại sau.

source: Your battle is saved. Come back whenever you’re ready.
vi: Trận đấu đã được lưu. Bạn có thể quay lại bất cứ lúc nào.

source: Your character
vi: Nhân vật của bạn

source: Your courses
vi: Khóa học của bạn

source: Your health
vi: Máu của bạn

source: Your mana
vi: Năng lượng của bạn

source: Your next adventure starts here
vi: Bắt đầu hành trình mới

source: Your outfit covers these clothes.
vi: Trang phục hiện tại che các món đồ này.

source: Your profile
vi: Hồ sơ của bạn

source: Your session changed. Refresh to continue.
vi: Phiên học đã thay đổi. Tải lại để tiếp tục.

source: Your turn.
vi: Đến lượt bạn.
